Kalle Nilsson, Xvägen 1, 12345 Ystad
25, 80, 175
Mimmi Mattsson, Xvägen 2, 12345 Ystad
25, 68, 169
Rulle Rullson, Xvägen 3, 12345 Ystad
56, 35, 201
Putte Persson, Xvägen 4, 12345 Ystad
27, 130, 198
Micke Nilsson, Xvägen 5, 12345 Ystad
31, 69, 167
Nisse Nilsson, Xvägen 6, 12345 Ystad
23, 80, 205
Ville Wilhemsson, Xvägen 7, 12345 Ystad
54, 123, 187
Sune Samuelsson, Xvägen 8, 12345 Ystad
38, 98, 175
Melvin Davis, abc123, 14040 Huddinge
24, 75, 180
Tim G, abcdefg 10, 12090 Stockholm
30, 80, 205
test test, test 123, 123 123 test
40, 60, 210